{
  "name": "my-expo-app",
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "dev": "APP_VARIANT=development npx expo start",
    "ios": "expo run:ios",
    "lint": "eslint --quiet --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx",
    "prebuild": "expo prebuild",
    "start": "expo start",
    "typescript": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@alfred_developes/alfred-ui-native-components": "^1.15.0",
    "@alfred_developes/cloud-core-front": "^1.20.0",
    "@alfred_developes/verticals-app": "^1.20.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/app": "19.0.0",
    "@react-native-firebase/messaging": "19.0.0",
    "@react-native-picker/picker": "2.9.0",
    "expo": "^52.0.39",
    "expo-application": "~6.0.2",
    "expo-camera": "~16.0.18",
    "expo-device": "~7.0.2",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-location": "~18.0.8",
    "expo-media-library": "~17.0.6",
    "expo-screen-capture": "~7.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-updates": "~0.27.4",
    "i18next": "22.5.0",
    "react": "18.3.1",
    "react-i18next": "12.3.1",
    "react-native": "0.76.7",
    "react-native-event-source": "1.1.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-modal": "13.0.1",
    "react-native-qrcode-svg": "6.2.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-screenshot-prevent": "^1.2.1",
    "react-native-svg": "15.8.0",
    "react-native-switch": "1.5.1",
    "react-native-toast-notifications": "3.3.1",
    "react-native-webview": "13.12.5",
    "react-native-wheel-pick": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-0",
    "@babel/plugin-transform-private-methods": "^7.25.7",
    "@tsconfig/react-native": "3.0.0",
    "@types/jest": "29.5.1",
    "@types/node": "^22.13.4",
    "@types/react": "~18.3.12",
    "@types/react-native-event-source": "1.1.0",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@typescript-eslint/utils": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "expo-build-properties": "~0.13.2",
    "expo-dev-client": "~5.0.14",
    "expo-doctor": "^1.12.5",
    "react-native-get-random-values": "~1.11.0",
    "typescript": "~5.3.3",
    "uri-scheme": "^1.4.0"
  },
  "peerDependencies": {},
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "version": "0.0.1"
}